fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693700113
icon.svg::CompressedTexture2D::4014428260561705992::1686007981::1686088889::1::::<><>::
README.md::TextFile::-1::1693590563::0::1::::<><>::
::res://assets/::1686098065
::res://assets/characters/::1686098165
brunette_sprite.png::CompressedTexture2D::3063975721686062950::1686007981::1686098165::1::::<><>::
brunette_sprite_base.png::CompressedTexture2D::8700754606825760186::1686007981::1686098165::1::::<><>::
player.png::CompressedTexture2D::6994056689787367011::1686007981::1686088889::1::::<><>::
skeleton.png::CompressedTexture2D::816633042811338568::1686007981::1686088889::1::::<><>::
slime.png::CompressedTexture2D::593930132774231676::1686007981::1686088889::1::::<><>::
::res://assets/objects/::1686088889
chest_01.png::CompressedTexture2D::3355729744564982604::1686007981::1686088889::1::::<><>::
chest_02.png::CompressedTexture2D::2541142947189025314::1686007981::1686088889::1::::<><>::
objects.png::CompressedTexture2D::1158027902702747308::1686007981::1686088889::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::7839952734683886160::1686007981::1686088889::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::4141992882808478732::1686007981::1686088889::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::52372292965537582::1686007981::1686088889::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::6132879192280820715::1686007981::1686088889::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1799925703301236292::1686007981::1686088889::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7129454369677858375::1686007981::1686088889::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::661290745739151583::1686007981::1686088889::1::::<><>::
::res://assets/particles/::1686088889
dust_particles_01.png::CompressedTexture2D::9107635585817681716::1686007981::1686088889::1::::<><>::
::res://assets/tilesets/::1686088889
decor_8x8.png::CompressedTexture2D::769230367276375352::1686007981::1686088889::1::::<><>::
decor_16x16.png::CompressedTexture2D::4052128136086349217::1686007981::1686088889::1::::<><>::
fences.png::CompressedTexture2D::4834074781729281084::1686007981::1686088889::1::::<><>::
grass.png::CompressedTexture2D::6595484826583012559::1686007981::1686088889::1::::<><>::
plains.png::CompressedTexture2D::8961161960203187114::1686007981::1686088889::1::::<><>::
water1.png::CompressedTexture2D::2176130741671111330::1686007981::1686088889::1::::<><>::
water2.png::CompressedTexture2D::9111205928791253353::1686007981::1686088889::1::::<><>::
water3.png::CompressedTexture2D::1400857977715652876::1686007981::1686088889::1::::<><>::
water4.png::CompressedTexture2D::338192684456929700::1686007981::1686088889::1::::<><>::
water5.png::CompressedTexture2D::48060406295408389::1686007981::1686088889::1::::<><>::
water6.png::CompressedTexture2D::359534890608781883::1686007981::1686088889::1::::<><>::
water_decorations.png::CompressedTexture2D::1289803613199107154::1686007981::1686088889::1::::<><>::
water_lillies.png::CompressedTexture2D::2955291112103371155::1686007981::1686088889::1::::<><>::
::res://assets/tilesets/floors/::1686088889
carpet.png::CompressedTexture2D::1989283556888785954::1686007981::1686088889::1::::<><>::
flooring.png::CompressedTexture2D::1250517007153174379::1686007981::1686088889::1::::<><>::
wooden.png::CompressedTexture2D::8029087622970620618::1686007981::1686088889::1::::<><>::
::res://assets/tilesets/walls/::1686088889
walls.png::CompressedTexture2D::3139317477195460086::1686007981::1686088889::1::::<><>::
wooden_door.png::CompressedTexture2D::1667661243642718309::1686007981::1686088889::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4287981855075219080::1686007981::1686088889::1::::<><>::
::res://scenes/::1693339819
brunette_npc.tscn::PackedScene::5076051596217741213::1693339819::0::1::::<><>::uid://dv7yflxy8bcn7<>res://script/brunette_npc.gd
hitbox.tscn::PackedScene::2235777306510743404::1693339819::0::1::::<><>::
hurtbox.tscn::PackedScene::1767366414176000911::1686007981::0::1::::<><>::
player.tscn::PackedScene::6580234198641139439::1693339819::0::1::::<><>::res://script/player.gd<>uid://c6v8defsgp02r<>uid://64a6p8jlnxii
slime.tscn::PackedScene::1347179876701737173::1693339819::0::1::::<><>::uid://ipx7bsrnws17<>res://script/slime.gd<>uid://0gejchp6861h<>uid://64a6p8jlnxii
starter_area.tscn::PackedScene::3761680067240774854::1693339819::0::1::::<><>::uid://d0w4a7wblmufa<>uid://c075w3h52ppv8<>uid://qq7syhv6vx7y<>uid://cek43fmmoxe8t<>uid://c00rq4htojd56<>uid://tgt4difj7jll
::res://script/::1686102297
brunette_npc.gd::GDScript::-1::1686099021::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1686102297::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1686091341::0::1::::<>CharacterBody2D<>::
